<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Rectangle {
            height: 760px;
            background-color: #090c28;
        }

        .Register-a-Doctor {
            align-items: center;
            max-width: 100%;
            padding-top: 50px;
            margin: 0 auto 30px auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        img.Group-2 {
            height: 290px;
            margin: 15px auto ;
            object-fit: contain;
            display: block;

        }

        .Rectangle-btn{
            display: block;
            align-items: center;
            max-width: 240px; 
            padding: 9px 2.7px 9px 2.7px;
            margin: 0 auto 30px auto;
            
        }

        .button {
            width: 100%;
            border: none;
            color: #ffff;
            padding: 8px 32px;
            background-color: #00836c;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .button2 {
            width: 240px;
            border: none;
            color: #00836c;
            padding: 8px 32px;
            background-color: #ffff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 23px 2px;
            cursor: pointer;
            border-radius: 20px;
            font-family: 'Open Sans', sans-serif;
            border: solid 2px #00836c;
            font-weight: bold;
        }

        .button3 {
            width: 240px;
            border: none;
            color: #00836c;
            padding: 8px 32px;
            background-color: #ffff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 86px 2px;
            cursor: pointer;
            border-radius: 20px;
            font-family: 'Open Sans', sans-serif;
            border: solid 2px #00836c;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="Rectangle">
        <div class="Register-a-Doctor">
            Register a Doctor
        </div>
        <img src="img/group-2.png" class="Group-2">

        <div class="Rectangle-btn">
            <button onclick="window.location.href = 'register.html';" class="button button1">Register</button>
            <button class="button2 ">Login</button>
            <button class="button3 ">View Doctors</button>
        </div>

    </div>
</div>
</body>
<script>
    function myFunction() {
        location.replace(register.html)
    }
</script>

</html>